# DetectCar

./: DetectCar.sln
Debug/: DetectCar.ilk
DetectCar/: ColorDetect.cpp  ColorDetect.h  DetectCar.vcxproj  DetectCar.vcxproj.filters  ShapeDetect.cpp  ShapeDetect.h  camshift.cpp  camshift.h  detect.cpp  detect.h  edge.cpp  edge.h  generateImage.cpp  generateImage.h  generateTrainImage.cpp  generateTrainImage.h  generatenegativeimages.cpp  generatenegativeimages.h  hof.cpp  hof.h  illumination.cpp  illumination.h  main.cpp  opencv-d.props  opencv-r.props  resize.cpp  resize.h  train.cpp  train.h
DetectCar/Debug/: CL.read.1.tlog  CL.write.1.tlog  DetectCar.lastbuildstate  DetectCar_manifest.rc  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc100.idb
DetectCar/data/: hog_svm_car.xml  hog_svm_mot.xml
